<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '510678307865b7b85d2fb4fde533048c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'ae0e8ec01332ee9bef62b68a94d24a36',
        'native_key' => NULL,
        'signature' => '0f0299b8f2f41814a0d360e744841d1b',
      ),
      'ebde0a79f6baa852e3a0050ff7d5ec0e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '5aba047f5b72c971589731d0fae92462',
        'native_key' => NULL,
        'signature' => '6b9902a48825d53ae3df4cd3e1633293',
      ),
      '982fdc536658b013aa6b9557d5ba85b8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '8f43ffeb597f4e26104fc5ad03db995c',
        'native_key' => NULL,
        'signature' => '4f781ec6dfee7b20e6c8a20833c6e997',
      ),
      'bf1a45965c7042be4b8d8f70d32a1adc' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => 'f57f69479cca104425dfb9a82b0b0e44',
        'native_key' => NULL,
        'signature' => 'c8b0f0e28fdb77ca2f377c6708c59bc5',
      ),
      '86d6a697e927a4f55cf21205dca98113' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => 'b410410a909d0ae6a52a0b03c4cb418b',
        'native_key' => NULL,
        'signature' => '4f99b48d1d9d0c7529f185095373820b',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '7b92584f5b9a796d46a05e1b9cb27a59',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicyTemplate',
  'signature' => '2121a1f6b5d812c4c78ea50aed52ebbb',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"policy_template_object_desc","lexicon":"permissions"}',
);