<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'a34e6dc4dbffe42e0fc3a338faf51e36',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '138083595c4dfdf1a32893b8d081eae6',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","icon":"icon-pdf","headers":"NULL","binary":1}',
);