<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '2251aadfed80929195552b8e9916a8d4',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '2c8a95624d553b8dc93c9a4d7683d29e',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","icon":"icon-json","headers":"NULL","binary":0}',
);