<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '7bed66fc87d7ce2a471aae1c51122431',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'a9c3ac5787fffe524ebe5fc603e5bee6',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","icon":"icon-css","headers":"NULL","binary":0}',
);