<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'b407df8009ee230a2450611584e68c5e',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'bc77c3efd74a8e3843134af8c3bec499',
  'native_key' => 5,
  'object' => '{"id":5,"name":"JavaScript","description":"JavaScript content","mime_type":"text\\/javascript","file_extensions":".js","icon":"icon-js","headers":"NULL","binary":0}',
);