<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'df8514b4b7f8c262a25c2c0efa86dfc0',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'ccbe3e7c831c7cff0f18cbb9832a44f2',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","icon":"icon-rss","headers":"NULL","binary":0}',
);