<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '076f956212858563aade44779049e018',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'd45317e5b96ada3f58dcb23befdcd92f',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","icon":"icon-xml","headers":"NULL","binary":0}',
);