<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '2f6b99b1727de41bd14ad388e77646eb',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'f34c0c1c1d1a5a0d5d4539e24fb561ab',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","icon":"","headers":"NULL","binary":0}',
);