<?php return array (
  'class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDO/Transport/xPDOFileVehicle/1a82d8563646f6a88682a586bbbf6b5f/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/1a82d8563646f6a88682a586bbbf6b5f.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/1a82d8563646f6a88682a586bbbf6b5f.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'guid' => '3e6982c17c111889feec6561f9ec49aa',
  'package' => '',
  'signature' => '1a82d8563646f6a88682a586bbbf6b5f',
  'native_key' => '3e6982c17c111889feec6561f9ec49aa',
);