<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '92609e6c48e4ffcbc202a53edda5fc59',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '08db015c88c8ee6232989dcfdb9455de',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);