<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '18cf40ac7e5b47170d6cbfe210914e3a',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '535f0e45c051952da2b4b35c2c91ac0a',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);