<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '1242c8f8d0d2f541a05f25bbc65c4c51',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '540ae922a5ac0d1fc4f0c2453518cbee',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);