<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '746264f7b84147f595e6b734ecfb4153',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '598b098b2983681b4d2e2b5deb76f154',
  'native_key' => 'static_elements_default_mediasource',
  'object' => '{"key":"static_elements_default_mediasource","value":0,"xtype":"modx-combo-source","namespace":"core","area":"static_elements","editedon":null}',
);