<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'cd7f3506d0478210bdda37319e17711f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '5a00ba2adfd71045baeb34f4a807ff5c',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":true,"xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);