<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'f0614e8d43eff4627f1ccc55d30a01b1',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '71c3ef4e6434a2a825bed987ba568077',
  'native_key' => 'default_media_source_type',
  'object' => '{"key":"default_media_source_type","value":"MODX\\\\Revolution\\\\Sources\\\\modFileMediaSource","xtype":"modx-combo-source-type","namespace":"core","area":"manager","editedon":null}',
);