<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '7b802456c9a4f094e0013da09d8340f9',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '73625a883a79fd525003eec5803e2964',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);