<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e6f92bbe31a0e677119679fd8e03b80d',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '750179ddb910dfe6edaa0ef2a7be5668',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"https:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);