<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '4f92d84ef5112604c9abc67d92683916',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '76287442055c02b37e5eec9cc6a84ff4',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);