<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'fcb2b6f4ef7ed430fe7437f7f2a062a5',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '7b77b249f5198ab4235ee0c7798f35d8',
  'native_key' => 'static_elements_automate_templates',
  'object' => '{"key":"static_elements_automate_templates","value":false,"xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);