<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'db91431206ef8cf8e8102e8622b93508',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '8e75a4660737aeee56bd9bd650a53573',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);