<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '43c49ff7e42d9a4f141b7cb1d8aeaecc',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '94e2522cb31e5ffbaf9978edbf03de01',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":true,"xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);