<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '69cd0bb1dae5b0293f8e74de68bf3041',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '95dc1822474765eaae734f6876bcd442',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"alias","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);