<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '14a683a00921a5f3abc97d4e000bdb28',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '97ee7d5aa6e2a3b2c394b06118806316',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);