<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '91d899bd066aef9d3ddba62839018365',
  'package' => '',
  'class' => 'MODX\\Revolution\\Sources\\modMediaSource',
  'signature' => 'aefd1c0d9af3a4ff1ed5cdf7d2c11ad6',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"MODX\\\\Revolution\\\\Sources\\\\modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);