<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e99703f51b9f07b658ab475f9ee5dddb',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicy',
  'signature' => '8eb424c64e7f08a9cc9b991130704f65',
  'native_key' => 4,
  'object' => '{"id":4,"name":"Load, List and View","description":"policy_load_list_and_view_desc","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
);