<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'a847c364fa2c3a6c6bf53eaff3d17b0c',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicyTemplateGroup',
  'signature' => 'ec27c90c52c1c64eb87f69f9a55e5e9b',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"policy_template_group_mediasource_desc"}',
);